sonar.projectKey=acs-fernando_node-fc-sonar
sonar.organization=acs-fernando
sonar.projectName=node-ci-sonar
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info